{
	"nodes":[
		{"id":"g700000000000001","type":"group","x":5460,"y":-60,"width":1120,"height":1610,"color":"3","label":"Oct 2027 — FORK POINT"},
		{"id":"g100000000000001","type":"group","x":0,"y":-60,"width":700,"height":1800,"color":"6","label":"NOW – Apr 2026"},
		{"id":"g200000000000001","type":"group","x":780,"y":-60,"width":700,"height":1740,"color":"6","label":"Apr – Jun 2026"},
		{"id":"g300000000000001","type":"group","x":1560,"y":-60,"width":700,"height":1740,"color":"6","label":"Jul – Sep 2026"},
		{"id":"g400000000000001","type":"group","x":2340,"y":-60,"width":700,"height":1740,"color":"6","label":"Oct – Dec 2026"},
		{"id":"g500000000000001","type":"group","x":3120,"y":-60,"width":700,"height":1740,"color":"6","label":"Jan – Mar 2027"},
		{"id":"g600000000000001","type":"group","x":3900,"y":-60,"width":700,"height":1740,"color":"6","label":"Apr – Jun 2027"},
		{"id":"g800000000000001","type":"group","x":4680,"y":-60,"width":700,"height":1740,"color":"6","label":"Jul – Sep 2027"},
		{"id":"n701000000000001","type":"text","text":"## PASS → PhD D1 at UTokyo CNS\n**Oct 2027 enrollment**\nFunding: RIKEN JRA (200k JPY/month)\nBegin doctoral research\nNo Kenkyusei year needed\n🎯 **PRIMARY PATH**","x":5490,"y":0,"width":520,"height":160,"color":"4"},
		{"id":"n702000000000001","type":"text","text":"## Oct 2027 — FORK POINT\nGSGC / Special Selection result determines path below","x":5490,"y":240,"width":520,"height":60,"color":"3"},
		{"id":"n703000000000001","type":"text","text":"## FAIL → Kenkyusei Buffer Year\n**Oct 2027 – Sep 2028**\nArrive as Research Student at UTokyo CNS\nSelf-funded (no MEXT)\nRetake GSGC for Oct 2028 PhD entry:\n- Application: ~Dec 5–22, 2027 (est.)\n- Exam: ~Jan–Feb 2028 (est.)\n- PhD enrollment: **Oct 2028**","x":5490,"y":380,"width":520,"height":200,"color":"1"},
		{"id":"n704000000000001","type":"text","text":"## Vision (2029)\nRIKEN/UTokyo lab\nRunning experiments\nNo 996 — Japan is home\n[[Game_Framework]]","x":6070,"y":0,"width":480,"height":120,"color":"4"},
		{"id":"b1a2c3d4e5f60002","type":"text","text":"## Exam Prep + GRE\nContinue physics study\nOverlapping GRE content","x":820,"y":680,"width":300,"height":80,"color":"#e040fb"},
		{"id":"b1a2c3d4e5f60003","type":"text","text":"## Intensify Exam Prep\nDeepen specialization topics\nPractice problems","x":1600,"y":680,"width":300,"height":80,"color":"#e040fb"},
		{"id":"n404000000000001","type":"text","text":"## Thesis\nNearing completion\nInternal review","x":2380,"y":780,"width":300,"height":80,"color":"5"},
		{"id":"n405000000000001","type":"text","text":"## Japanese\nN4 mock tests\nConversation practice","x":2720,"y":780,"width":300,"height":80,"color":"4"},
		{"id":"b1a2c3d4e5f60004","type":"text","text":"## Exam Prep Continues\nPast exam papers\nTargeted weak areas","x":2380,"y":680,"width":300,"height":80,"color":"#e040fb"},
		{"id":"n303000000000001","type":"text","text":"## Research Plan\nFinalize with professor input\nAlign with lab direction","x":1600,"y":540,"width":300,"height":80,"color":"6"},
		{"id":"n204000000000001","type":"text","text":"## GSGC Doc Prep\n- Research plan draft v1\n- Collect transcripts\n- Supervisor endorsement letter","x":1160,"y":540,"width":300,"height":100,"color":"6"},
		{"id":"n304000000000001","type":"text","text":"## Professor Check-in\nConfirm research plan final\nGet supervisor endorsement","x":1940,"y":550,"width":300,"height":80,"color":"3"},
		{"id":"n203000000000001","type":"text","text":"## Professor Meetings\nDiscuss:\n- Research plan alignment\n- GSGC oral exam format\n- Lab expectations","x":1190,"y":950,"width":300,"height":220,"color":"3"},
		{"id":"n302000000000001","type":"text","text":"## TOEFL EXAM\n**Jul–Aug 2026**\nScore: 3 days after test\nOfficial: 4-8 biz days\nTarget: **100+**\nValidity: 2 years","x":1950,"y":0,"width":280,"height":120,"color":"2"},
		{"id":"n202000000000001","type":"text","text":"## TOEFL Register\n**Apr 2026** via toefl.neea.cn\nBook Jul–Aug slot\nNo MyBest accepted","x":1060,"y":-70,"width":260,"height":140,"color":"2"},
		{"id":"n205000000000001","type":"text","text":"## Thesis\nData analysis & writing\nMaster's defense: Jun 2027","x":820,"y":780,"width":300,"height":80,"color":"5"},
		{"id":"n305000000000001","type":"text","text":"## Thesis\nContinued writing\nDraft chapters","x":1600,"y":780,"width":300,"height":160,"color":"5"},
		{"id":"n403000000000001","type":"text","text":"## GSGC APPLICATION — Period 2\n**~Dec 5–22, 2026** (estimated)\nSubmit:\n- GRE Physics score (may waive written exam — PENDING)\n- TOEFL iBT score (100+ target)\n- Supervisor endorsement from Aoi / Imai\n- Research plan (finalized)\n- Academic transcripts","x":2380,"y":420,"width":640,"height":140,"color":"6"},
		{"id":"n201000000000001","type":"text","text":"## GRE TEST WINDOW\n**Target: Sep/Oct 2026**\n(Apr 2026 window skipped)\n2026-27 registration opens ~Jul 2026 (est.)","x":1600,"y":340,"width":340,"height":140,"color":"1"},
		{"id":"n301000000000001","type":"text","text":"## GRE Retake Window\n~Oct 2026 (est.)\nRetake if Sep score insufficient\nCheck registration at\ngre-main.neea.cn","x":2530,"y":290,"width":320,"height":200,"color":"1"},
		{"id":"n401000000000001","type":"text","text":"## GRE Score Ready\nUTokyo requires scores within 2 years of application\nSubmitted to UTokyo (7048)","x":2240,"y":210,"width":340,"height":150,"color":"1"},
		{"id":"n402000000000001","type":"text","text":"## TOEFL Score Ready\nSubmitted to UTokyo (8002-01)\nValid through 2028","x":2480,"y":-20,"width":270,"height":80,"color":"2"},
		{"id":"f1a2b3c4d5e60001","type":"text","text":"## TOEFL Retake Window\nIf score < 100, retake available","x":2750,"y":110,"width":270,"height":100,"color":"2"},
		{"id":"n206000000000001","type":"text","text":"## Japanese\nContinue N4 study\nDaily practice routine","x":1160,"y":1240,"width":300,"height":80,"color":"4"},
		{"id":"p300000000000001","type":"text","text":"## PENDING\n⚠️ Research plan scope\nExpectations for GSGC\nresearch plan submission","x":840,"y":1050,"width":280,"height":150,"color":"3"},
		{"id":"n501000000000001","type":"text","text":"## GSGC WRITTEN EXAM\n**~Late Jan 2027** (est.)\nWritten exam may be waived with GRE\n(PENDING professor meeting)\nIf not waived: physics core\n+ specialization topics","x":3150,"y":0,"width":340,"height":120,"color":"6"},
		{"id":"n503000000000001","type":"text","text":"## GSGC RESULTS\n**~Early Mar 2027** (estimated)\n✅ PASS → Direct PhD D1 enrollment Oct 2027\n❌ FAIL → Activate Kenkyusei fallback plan","x":3150,"y":200,"width":640,"height":100,"color":"6"},
		{"id":"n504000000000001","type":"text","text":"## Thesis\nFinal draft preparation\nPre-defense review","x":3150,"y":520,"width":300,"height":80,"color":"5"},
		{"id":"b1a2c3d4e5f60005","type":"text","text":"## Final GSGC Exam Prep\nMock exams + review\nFull readiness for written/oral","x":3150,"y":420,"width":300,"height":80,"color":"#e040fb"},
		{"id":"n106000000000001","type":"text","text":"## Japanese Language\nN5 → N4 study begins\nTarget: N4 by Oct 2027","x":350,"y":1170,"width":300,"height":140,"color":"4"},
		{"id":"p200000000000001","type":"text","text":"## PENDING\n⚠️ Oral exam format\nExact date + structure\nAsk in professor meeting","x":350,"y":1410,"width":280,"height":140,"color":"3"},
		{"id":"n306000000000001","type":"text","text":"## Japanese\nN4 study continues\nListening + reading focus","x":1920,"y":1270,"width":300,"height":80,"color":"4"},
		{"id":"n102000000000001","type":"text","text":"## TOEFL Planning\n- Current format (since Jan 21, 2026)\n- Plan registration for Apr\n- UTokyo code: **8002-01**","x":190,"y":-60,"width":300,"height":180,"color":"2"},
		{"id":"p100000000000001","type":"text","text":"## PENDING\n⚠️ Written exam waiver\nConfirm GRE → waiver\nwith professor meeting","x":10,"y":1410,"width":280,"height":140,"color":"3"},
		{"id":"n105000000000001","type":"text","text":"## Thesis Work\nContinue AFTPC / MATE pipeline\nSimulation-only approach","x":10,"y":1100,"width":300,"height":140,"color":"5"},
		{"id":"n505000000000001","type":"text","text":"## Japanese\nN4 exam prep\nDaily kanji + grammar","x":3490,"y":520,"width":300,"height":80,"color":"4"},
		{"id":"n502000000000001","type":"text","text":"## GSGC ORAL EXAM\n**~Feb 2027** (est.)\nResearch plan presentation\nQ&A with committee\nFormat: TBD w/ professor","x":3530,"y":0,"width":260,"height":120,"color":"6"},
		{"id":"n601000000000001","type":"text","text":"## FALLBACK: Kenkyusei Application\n**Only if GSGC failed**\n- Self-supported application: **~Apr 21 – May 8, 2027** (est.)\n- Exam fee: 9,800 JPY (Kenkyusei exam; PhD application fee differs)\n- Admission: 84,600 JPY\n- Tuition: 173,400 JPY / 6 months","x":3930,"y":0,"width":640,"height":140,"color":"1"},
		{"id":"n602000000000001","type":"text","text":"## THESIS DEFENSE\n**Jun 2027**\nMaster's defense at IMP/CAS/UCAS\nExpected graduation: Jun 2027","x":3930,"y":200,"width":640,"height":100,"color":"5"},
		{"id":"n603000000000001","type":"text","text":"## Japanese\nN4 level target reached\nPre-arrival conversation","x":3930,"y":520,"width":300,"height":80,"color":"4"},
		{"id":"f9a3b7c2d1e40568","type":"text","text":"## PENDING: GSGC vs Special Selection\nGSGC = 5-year integrated M+D (includes scholarship)\nSpecial Selection = 3-year doctoral only\nWhich track for existing master's holder?\nClarify with professors\n→ [[DG_GSGC_vs_Special_Selection]]","x":10,"y":1560,"width":320,"height":180,"color":"3"},
		{"id":"n103000000000001","type":"text","text":"## Professor Meetings\n**PENDING** — timing TBD\n- Online with Aoi Nori\n- Online with Nobuaki Imai\n- Confirm GSGC details","x":350,"y":900,"width":300,"height":200,"color":"3"},
		{"id":"n101000000000001","type":"text","text":"## GRE Physics Prep\n- Begin study plan\n- Register at gre-main.neea.cn\n- Cost: **$175** worldwide\n- UTokyo code: **7048**","x":10,"y":440,"width":300,"height":180,"color":"1"},
		{"id":"b1a2c3d4e5f60001","type":"text","text":"## Entrance Exam Prep\nBegin core physics study\nQM, CM, EM, StatMech, Thermo","x":10,"y":860,"width":300,"height":80,"color":"#e040fb"},
		{"id":"n104000000000001","type":"text","text":"## GSGC / Special Selection Prep Start\n- Route B (CHOSEN)\n- Sub-track PENDING (→ [[DG_GSGC_vs_Special_Selection]])\n- Research plan drafting\n- Gather application docs","x":140,"y":670,"width":300,"height":180,"color":"6"},
		{"id":"c7d8e9f0a1b20001","type":"text","text":"## COE Processing / Visa Received\nCOE issued → apply for student visa\nVisa processing: 1–3 weeks","x":4710,"y":0,"width":320,"height":100,"color":"3"},
		{"id":"c7d8e9f0a1b20002","type":"text","text":"## Arrival Preparation\nHousing arrangements\nLogistics & packing\nBank account / phone setup","x":4710,"y":200,"width":320,"height":100,"color":"6"},
		{"id":"c7d8e9f0a1b20003","type":"text","text":"## Post-Thesis Wind-Down\nDegree conferred\nFarewell & handover at IMP","x":4710,"y":420,"width":320,"height":80,"color":"5"},
		{"id":"d3e4f5a6b7c80001","type":"text","text":"## PENDING: JRA Application\nRIKEN JRA timing TBD\nDepends on GSGC outcome\nFunding: 200k JPY/month","x":5100,"y":0,"width":260,"height":100,"color":"3"},
		{"id":"a000000000000001","type":"text","text":"# Post-Acceptance Timeline: Mar 2026 → PhD Enrollment (Oct 2027+)\nProfessors Aoi Nori & Nobuaki Imai conditionally accepted. Gate: GSGC / Special Selection entrance exam (Route B). Updated 2026-03-09.","x":0,"y":-240,"width":6580,"height":100,"color":"6"},
		{"id":"n900000000000001","type":"text","text":"## PENDING: GSGC Scholarship\n180k JPY/month (if GSGC eligible)\nStacking with JRA: UNVERIFIED\nSee [[DG_GSGC_vs_Special_Selection]]","x":5490,"y":640,"width":320,"height":120,"color":"3"},
		{"id":"n901000000000001","type":"text","text":"## Begin COE Application\n**~Apr–May 2027** (if PASS)\nApply for Certificate of Eligibility\nRequires: admission letter + docs","x":3930,"y":380,"width":320,"height":100,"color":"3"}
	],
	"edges":[
		{"id":"e100000000000001","fromNode":"n101000000000001","fromSide":"right","toNode":"n201000000000001","toSide":"left","color":"1","label":"GRE prep → test"},
		{"id":"e101000000000001","fromNode":"n201000000000001","fromSide":"right","toNode":"n301000000000001","toSide":"left","color":"1","label":"retake if needed"},
		{"id":"e102000000000001","fromNode":"n201000000000001","fromSide":"right","toNode":"n401000000000001","toSide":"left","color":"1","label":"score ready"},
		{"id":"e200000000000001","fromNode":"n102000000000001","fromSide":"right","toNode":"n202000000000001","toSide":"left","color":"2","label":"plan → register"},
		{"id":"e201000000000001","fromNode":"n202000000000001","fromSide":"right","toNode":"n302000000000001","toSide":"left","color":"2","label":"register → exam"},
		{"id":"e202000000000001","fromNode":"n302000000000001","fromSide":"right","toNode":"n402000000000001","toSide":"left","color":"2","label":"score delivered"},
		{"id":"e300000000000001","fromNode":"n401000000000001","fromSide":"bottom","toNode":"n403000000000001","toSide":"top","color":"6","label":"GRE → app"},
		{"id":"e301000000000001","fromNode":"n402000000000001","fromSide":"bottom","toNode":"n403000000000001","toSide":"top","color":"6","label":"TOEFL → app"},
		{"id":"e302000000000001","fromNode":"n403000000000001","fromSide":"right","toNode":"n501000000000001","toSide":"left","color":"6","label":"app → written exam"},
		{"id":"e303000000000001","fromNode":"n501000000000001","fromSide":"right","toNode":"n502000000000001","toSide":"left","color":"6","label":"written → oral"},
		{"id":"e304000000000001","fromNode":"n502000000000001","fromSide":"bottom","toNode":"n503000000000001","toSide":"top","color":"6","label":"oral → results"},
		{"id":"e400000000000001","fromNode":"n503000000000001","fromSide":"right","toNode":"n702000000000001","toSide":"left","color":"3","label":"result → fork"},
		{"id":"e401000000000001","fromNode":"n702000000000001","fromSide":"top","toNode":"n701000000000001","toSide":"bottom","color":"4","label":"PASS"},
		{"id":"e402000000000001","fromNode":"n702000000000001","fromSide":"bottom","toNode":"n703000000000001","toSide":"top","color":"1","label":"FAIL"},
		{"id":"e403000000000001","fromNode":"n701000000000001","fromSide":"right","toNode":"n704000000000001","toSide":"left","color":"4","label":"→ Vision 2029"},
		{"id":"e404000000000001","fromNode":"n703000000000001","fromSide":"right","toNode":"n704000000000001","toSide":"bottom","color":"1","label":"retake → PhD 2028"},
		{"id":"e500000000000001","fromNode":"n503000000000001","fromSide":"right","toNode":"n601000000000001","toSide":"left","color":"1","label":"if failed → kenkyusei"},
		{"id":"e501000000000001","fromNode":"n601000000000001","fromSide":"right","toNode":"n703000000000001","toSide":"left","color":"1","label":"arrive Oct 2027"},
		{"id":"e600000000000001","fromNode":"n105000000000001","fromSide":"right","toNode":"n205000000000001","toSide":"left","color":"5"},
		{"id":"e601000000000001","fromNode":"n205000000000001","fromSide":"right","toNode":"n305000000000001","toSide":"left","color":"5"},
		{"id":"e602000000000001","fromNode":"n305000000000001","fromSide":"right","toNode":"n404000000000001","toSide":"left","color":"5"},
		{"id":"e603000000000001","fromNode":"n404000000000001","fromSide":"right","toNode":"n504000000000001","toSide":"left","color":"5"},
		{"id":"e604000000000001","fromNode":"n504000000000001","fromSide":"right","toNode":"n602000000000001","toSide":"left","color":"5","label":"→ defense"},
		{"id":"e700000000000001","fromNode":"n106000000000001","fromSide":"right","toNode":"n206000000000001","toSide":"left","color":"4"},
		{"id":"e701000000000001","fromNode":"n206000000000001","fromSide":"right","toNode":"n306000000000001","toSide":"left","color":"4"},
		{"id":"e702000000000001","fromNode":"n306000000000001","fromSide":"right","toNode":"n405000000000001","toSide":"left","color":"4"},
		{"id":"e703000000000001","fromNode":"n405000000000001","fromSide":"right","toNode":"n505000000000001","toSide":"left","color":"4"},
		{"id":"e704000000000001","fromNode":"n505000000000001","fromSide":"right","toNode":"n603000000000001","toSide":"left","color":"4"},
		{"id":"e800000000000001","fromNode":"n103000000000001","fromSide":"right","toNode":"n203000000000001","toSide":"left","color":"3","label":"meetings"},
		{"id":"e801000000000001","fromNode":"n203000000000001","fromSide":"right","toNode":"n304000000000001","toSide":"left","color":"3","label":"check-in"},
		{"id":"e900000000000001","fromNode":"n104000000000001","fromSide":"right","toNode":"n204000000000001","toSide":"left","color":"6","label":"doc prep"},
		{"id":"e901000000000001","fromNode":"n204000000000001","fromSide":"right","toNode":"n303000000000001","toSide":"left","color":"6","label":"finalize plan"},
		{"id":"e902000000000001","fromNode":"n303000000000001","fromSide":"right","toNode":"n403000000000001","toSide":"left","color":"6","label":"plan → application"},
		{"id":"ea00000000000001","fromNode":"p100000000000001","fromSide":"top","toNode":"n103000000000001","toSide":"bottom","color":"3"},
		{"id":"ea01000000000001","fromNode":"p200000000000001","fromSide":"top","toNode":"n103000000000001","toSide":"bottom","color":"3"},
		{"id":"ea02000000000001","fromNode":"p300000000000001","fromSide":"top","toNode":"n203000000000001","toSide":"bottom","color":"3"},
		{"id":"eb00000000000001","fromNode":"b1a2c3d4e5f60001","fromSide":"right","toNode":"b1a2c3d4e5f60002","toSide":"left","color":"#e040fb","label":"core study"},
		{"id":"eb01000000000001","fromNode":"b1a2c3d4e5f60002","fromSide":"right","toNode":"b1a2c3d4e5f60003","toSide":"left","color":"#e040fb","label":"intensify"},
		{"id":"eb02000000000001","fromNode":"b1a2c3d4e5f60003","fromSide":"right","toNode":"b1a2c3d4e5f60004","toSide":"left","color":"#e040fb","label":"continue"},
		{"id":"eb03000000000001","fromNode":"b1a2c3d4e5f60004","fromSide":"right","toNode":"b1a2c3d4e5f60005","toSide":"left","color":"#e040fb","label":"final prep"},
		{"id":"eb04000000000001","fromNode":"b1a2c3d4e5f60005","fromSide":"top","toNode":"n501000000000001","toSide":"bottom","color":"#e040fb","label":"ready for exam"},
		{"id":"ec00000000000001","fromNode":"n602000000000001","fromSide":"right","toNode":"c7d8e9f0a1b20003","toSide":"left","color":"5","label":"post-defense"},
		{"id":"ec01000000000001","fromNode":"c7d8e9f0a1b20001","fromSide":"right","toNode":"n702000000000001","toSide":"left","color":"3","label":"visa → arrival"},
		{"id":"ec02000000000001","fromNode":"c7d8e9f0a1b20002","fromSide":"right","toNode":"n702000000000001","toSide":"left","color":"6","label":"prepared"},
		{"id":"ec03000000000001","fromNode":"n503000000000001","fromSide":"right","toNode":"n901000000000001","toSide":"left","color":"3","label":"if passed → COE"},
		{"id":"ed00000000000001","fromNode":"d3e4f5a6b7c80001","fromSide":"right","toNode":"n701000000000001","toSide":"left","color":"3","label":"JRA → PhD funding"},
		{"id":"ff18124feeda7751","fromNode":"n402000000000001","fromSide":"right","toNode":"f1a2b3c4d5e60001","toSide":"top","color":"2","label":"if < 100"},
		{"id":"ef00000000000001","fromNode":"f9a3b7c2d1e40568","fromSide":"top","toNode":"n104000000000001","toSide":"bottom","color":"3","label":"decision gates prep"},
		{"id":"ef01000000000001","fromNode":"f9a3b7c2d1e40568","fromSide":"right","toNode":"n403000000000001","toSide":"bottom","color":"3","label":"sub-track → application"},
		{"id":"ef02000000000001","fromNode":"n900000000000001","fromSide":"top","toNode":"n701000000000001","toSide":"bottom","color":"3","label":"scholarship if GSGC"},
		{"id":"ef03000000000001","fromNode":"n901000000000001","fromSide":"right","toNode":"c7d8e9f0a1b20001","toSide":"left","color":"3","label":"COE → visa"}
	]
}